/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2018 */

/* Raleway Font */

@font-face {
    font-family: 'ralewayblack';
    src: url('fonts/raleway-font/raleway-black-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayblack_italic';
    src: url('fonts/raleway-font/raleway-blackitalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('fonts/raleway-font/raleway-bold-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold_italic';
    src: url('fonts/raleway-font/raleway-bolditalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold';
    src: url('fonts/raleway-font/raleway-extrabold-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold_italic';
    src: url('fonts/raleway-font/raleway-extrabolditalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight';
    src: url('fonts/raleway-font/raleway-extralight-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight_italic';
    src: url('fonts/raleway-font/raleway-extralightitalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayitalic';
    src: url('fonts/raleway-font/raleway-italic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('fonts/raleway-font/raleway-light-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight_italic';
    src: url('fonts/raleway-font/raleway-lightitalic-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('fonts/raleway-font/raleway-medium-webfont.woff2') format('woff2'),
         url('fonts/raleway-font/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* Roboto Font */


@font-face {
    font-family: 'robotoblack';
    src: url('fonts/roboto-font/roboto-black-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-font/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('fonts/roboto-font/roboto-italic-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-font/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-font/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-font/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('fonts/roboto-font/roboto-thin-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedbold';
    src: url('fonts/roboto-font/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_condensedregular';
    src: url('fonts/roboto-font/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-font/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
