/* @media only screen and (max-width: 959px) { */
.icon {
    cursor: pointer;
    background: #ffffff;
    float: right !important;
    margin-top: 3.45em;
    height: 40px;
}
  .hamburger {
    width: 50px;
    height: 6px;
    background: #2364aa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
    margin-top: 1.125em;
  }
  .hamburger:before, .hamburger:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #2364aa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
  }
   .hamburger:before {
    top: 56px;
  }
  .hamburger:after {
    top: 90px;
  }
  .icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }
  .icon.active .hamburger:before {
    top: 68px;
    transform: rotate(45deg);
  }
  .icon.active .hamburger:after {
    top: 68px;
    transform: rotate(135deg);
  }
/*
  .mobile-menu {
    display: table;
    box-sizing: border-box;
  }
  .mobile-menu-col {
    display: table-cell;
  } */
/* } */
