<!DOCTYPE html>
<html>

<head>
  <title>Handbook of Sailing | The Complete Sailing Guide</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../nav-menu/images/boatguide.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<header>
  <div class="limit-width mobile-menu">
    <img src="../nav-menu/images/boatguide-logolight.svg" width="110" height="150" alt="" class="mobile-menu-col">
    <div onclick="menu(); open_menu(); open_menu_sec();" id="icon" class="burger-nav mobile-menu-col">
      <div class="hamburger"></div>
    </div>
  </div>
  <div id="sec-navigation-menu" class="secondary navigation menu style-dark">
    <nav>
      <div class="limit-width">
        <ul>
          <a href="#">
            <li>Complete Sailing Guide</li>
          </a>
          <a href="#">
            <li>Catamaran Guide</li>
          </a>
          <a href="#">
            <li>Monohull Guide</li>
          </a>
          <a href="#">
            <li>Free Guide</li>
          </a>
        </ul>
      </div>
    </nav>
  </div>
  <div id="navigation-menu" class="main navigation menu style-light">
    <div class="limit-width">
      <nav>
        <img src="../nav-menu/images/boatguide-logolight.svg" width="110" height="110" alt="">
        <ul>
          <a href="#">
            <li>Handbook of Sailing</li>
          </a>
          <a href="#">
            <li>Catamaran Yachts</li>
          </a>
          <a href="#">
            <li>Monohull Yachts</li>
          </a>
          <a href="#">
            <li>Contact Us</li>
          </a>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header path row gradient">
    <div class="limit-width padding-top-2x padding-bottom-3x">
      <div class="col">
        <div class="style-dark">
          <h1>
            The Handbook of Sailing
          </h1>
          <div class="space-1x"></div>
          <div class="lead">
            <h2 class="subheading">
              The Complete Sailing Guide
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<body>
  <div class="padding-top-2x padding-bottom-2x">
    <div class="limit-width">
      <div class="container">
        <div class="row">
          <div class="col col-2 middle">
            <h2 class="">
              Enjoy Life & Sail Around the World
            </h2>
            <div class="space-1x"></div>
            <h3 class="subheading">
              About the Handbook of Sailing
            </h3>
            <div class="space"></div>
            <p>
              The aim of this guide is to teach a complex and technical sport in an easily to understand manner for everyone to understand. Recently, sailing has evolved in incredible ways. There are a lot of different varieties of sailing - from inshore and offshore
              sailing, racing and world-wide voyages. The author, Bob Bond, has created training programs that are now used worldwide, which helped him expand his knowledge in handling modern boats and teaching the art of sailing. The techniques are shown
              in both diagrams and photos using a step-by-step system. All illustrations have a thorough explanation to help the reader understand better. Sailing is better understood and learned visually, making the illustrations shown in this guide
              worth it because it’s as close as you can get of getting the real world experience without being on a boat. Sailing can be very risky but also extremely fulfilling and thrilling, attracting thousands of people to try sailing. If you would
              like to be one of the thousands of people that loves sailing and likes to know as much as you can about it, get your guide now.
            </p>
          </div>
        </div>
        <div class="col col-2 middle">
          <img src="../nav-menu/images/yacht.jpg" alt="Over 87 million adults participate in recreational boating" class="single-media">
          <h6>
              Over 87 million adults participate in recreational boating
            </h6>
        </div>

      </div>

    </div>

  </div>
  <div class="padding-top-2x padding-bottom-2x">
    <div class="limit-width">
      <h2>Handbook Contents</h2>
      <div class="space-1x"></div>
      <h3 class="subheading">The Development of Sailing</h3>
      <div class="space"></div>
      <main>
      <h3 class="accordion">Basics of Sailing</h3>
      <div class="panel">
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Before Choosing a Sailboat</h4>
          <p>Before looking for a boat to buy, you need to first know what you want to do with the boat, whether that is to go on vacation, learn how to sail, competitions or recreational sailing.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Car Topping &amp; Trailing</h4>
          <p>It's a good practice to carry the boat upside-down to allow the sides to rest on the side of the roof racks and to prevent the hull from getting damaged.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Safety Equipment</h4>
          <p>You have to always have to think: safety first. Sailing is a dangerous and could result in severe injuries or death if the proper precautions are not taken.</p>
        </div>
      </div>
      <h3 class="accordion">Basics of Sailing</h3>
      <div class="panel">
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Before Choosing a Sailboat</h4>
          <p>Before looking for a boat to buy, you need to first know what you want to do with the boat, whether that is to go on vacation, learn how to sail, competitions or recreational sailing.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Car Topping & Trailing</h4>
          <p>It's a good practice to carry the boat upside-down to allow the sides to rest on the side of the roof racks and to prevent the hull from getting damaged.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Safety Equipment</h4>
          <p>You have to always have to think: safety first. Sailing is a dangerous and could result in severe injuries or death if the proper precautions are not taken.</p>
        </div>
      </div>
      <h3 class="accordion">Basics of Sailing</h3>
      <div class="panel">
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Before Choosing a Sailboat</h4>
          <p>Before looking for a boat to buy, you need to first know what you want to do with the boat, whether that is to go on vacation, learn how to sail, competitions or recreational sailing.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Car Topping & Trailing</h4>
          <p>It's a good practice to carry the boat upside-down to allow the sides to rest on the side of the roof racks and to prevent the hull from getting damaged.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Safety Equipment</h4>
          <p>You have to always have to think: safety first. Sailing is a dangerous and could result in severe injuries or death if the proper precautions are not taken.</p>
        </div>
      </div>
      <h3 class="accordion">Basics of Sailing</h3>
      <div class="panel">
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Before Choosing a Sailboat</h4>
          <p>Before looking for a boat to buy, you need to first know what you want to do with the boat, whether that is to go on vacation, learn how to sail, competitions or recreational sailing.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Car Topping & Trailing</h4>
          <p>It's a good practice to carry the boat upside-down to allow the sides to rest on the side of the roof racks and to prevent the hull from getting damaged.</p>
        </div>
        <div class="col col-4 middle">
          <!-- <div class="space"></div> -->
          <h4>Safety Equipment</h4>
          <p>You have to always have to think: safety first. Sailing is a dangerous and could result in severe injuries or death if the proper precautions are not taken.</p>
        </div>
      </div>
    </main>
    </div>
  </div>
</body>
<script src="menu.js"></script>
<script src="accordion.js"></script>

</html>
