* {
  margin: 0;
  padding: 0;
}

.limit-width {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  padding-right: 36px;
}

.path {
  -webkit-clip-path: polygon(100% 0, 100% 100%, 60% 80%, 0 80%, 0 0);
  clip-path: polygon(100% 0, 100% 100%, 60% 80%, 0 80%, 0 0);
}

.space {
  padding: 9px;
}

.space-1x {
  padding: 18px;
}

.space-2x {
  padding: 36px;
}

.padding-top-2x {
  padding-top: 72px;
}

.padding-bottom-2x {
  padding-bottom: 72px;
}

.padding-bottom-3x {
  padding-bottom: 108px;
}

/* ========================================================================= */

/* ========================= columns ========================= */

@media only screen and (min-width: 960px) {
  .container {
    display: table;
    box-sizing: border-box;
  }
  .row .col {
    margin: 10px 0;
  }
  .col {
    display: table-cell;
  }
  .col.middle {
    vertical-align: middle;
  }
  .col-2 {
    width: 50%;
    padding-right: 72px;
  }
}

/* ========================================================================= */

/* ========================= single media ========================= */

.single-media {
  max-width: 100%;
}

/* ========================================================================= */

.main .navigation .menu, .secondary .navigation .menu {
  width: 100%;
  height: 100vh;
}

.secondary.navigation.menu nav {
  width: 100%;
  height: 40px;
  background-color: #2364aa;
  line-height: 40px;
}

.main.navigation.menu nav {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  line-height: 100px;
  padding-top: 18px;
  padding-bottom: 18px;
}

nav ul {
  float: right;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  font-family: ralewaymedium;
}

.secondary.navigation nav ul li a {
  text-decoration: none;
  color: #ffffff;
  margin: 18px;
}

.main.navigation nav ul li a {
  text-decoration: none;
  color: #2364aa;
  margin: 18px;
}

/* ========================================================================= */

/* #MOBILE */

/* structures inline columns */

@media only screen and (max-width: 959px) {
  .container {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .col-2 {
    width: 100%;
  }
  .col {
    display: block;
    margin: 36px 0;
  }
}

@media only screen and (max-width: 959px) {
  .burger-nav {
    display: block;
    height: 40px;
    width: 100%;
    background: url(images/hamburger-menu.png) no-repeat 95% center;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .navigation.menu {
    height: 0;
  }
  .navigation.menu.open {
    height: auto;
    overflow: hidden;
  }
  /* .burger-nav.open {
    height: auto;
  } */
  .main.navigation img {
    display: none;
  }
  nav ul {
    float: none;
  }
  nav ul li {
    display: block;
  }
  .secondary.navigation.menu nav {
    line-height: 18px;
  }
  .main.navigation.menu nav {
    line-height: 27px;
    padding-top: 9px;
    background-color: #2364aa;
    height: auto;
  }
  .navigation .limit-width {
    background: #2364aa;
  }
  .main.navigation nav ul li a {
    color: white;
    margin: 0;
  }
  .secondary.navigation.menu nav {
    height: auto;
    padding-top: 9px;
  }
  .secondary.navigation nav ul li a {
    margin: 0px;
  }
}
